<style>

    
    #box-1 {
        margin: 0px;
        padding-bottom: 400px;
        width: 250PX;
        padding-top: 50px;
        padding-inline-start: 50px;
        padding-inline-end: 50px;   


    }

    #box-2 {
        display: inline-block;
        vertical-align: top;
        margin: 0px;
        background-image: linear-gradient(rgb(194, 247, 255), rgb(193, 226, 255));
        font-family: Arial, Helvetica, sans-serif;
        padding-inline-start: 30px;
        padding-inline-end: 50px;
        width: 650px;
        padding-bottom: 100px;
    }
    .refbox{
        justify-content: space-between;
        display: flex;
        width: 100%;
    }
    .refbox .contact-one{
    }
    .refbox .contact-two{

    }
    

    #p1 {
        font-size: medium;
        word-wrap: break-word;
        max-width: 100%;
    }

    .headshot {
        border: 5px solid;
        border-color: aliceblue;
        margin: 0px;
        margin-bottom: 50px;
        padding: 0px;
        height: 200px;
        width: 200px;
        border-radius: 50%;


    }

    .icons {
        vertical-align: middle;
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(82deg) brightness(105%) contrast(101%);
        width: 20px;
        height: 20px;


    }

    .icon-name {
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        vertical-align: middle;
        display: inline-block;
    }

    .list1 {
        margin: 0px;
        margin-bottom: 30px;
        padding-inline-start: 1px;
        padding-inline-end: 1px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
    }



    .nukta {
        background-color: #0E1428;
        height: 10px;
        width: 10px;
        border-radius: 100%;

    }

    #nukta-middle {
        position: absolute;
        top: 150px;
        background-color: #0E1428;
        height: 10px;
        width: 10px;
        border-radius: 100%;
    }

    .nukta-middle2 {
        position: absolute;
        left: -10px;
        background-color: #0E1428;
        height: 10px;
        width: 10px;
        border-radius: 100%;
    }


    .line {
        width: 1px;
        height: 150px;
        background-color: #0E1428;
        align-content: center;
        margin-inline-start: 5px;
        margin-inline-end: 5px;



    }


    .heading {
        font-size: 25px;
        margin-bottom: 5px;
        margin-top: 10px;
        font-variant-caps: all-small-caps;
    }


    .exp-heading {
        padding-bottom: 4px;
        margin: 0%;
        font-size: medium;
        font-weight: bold;
        width: fit-content;
    }

    .exp-content {
        margin: 0%;
        font-size: large;
        font-weight: lighter;
        width: fit-content;
    }

    .contacttxt {
        margin: 0px;
        font-size: 14px;
    }
</style>

<html>

<body style="height: fit-content; margin: 0px; background-color: black;">
    <div id="box-1" style="display: inline-block; background-color:#0E1428;">

        <center><img class="headshot"
                src="https://i.imgur.com/MhCNz4r.jpeg">
        </center>

        <ol class="list1">

            <h3 class="heading" style="margin-top: 0px;">Contact</h3>
            <hr>
            <li>
                <img class="icons"
                    src="https://uxwing.com/wp-content/themes/uxwing/download/communication-chat-call/phone-call-icon.png"></img>
                <p class="icon-name">Number</p>
            </li>
            <li>
                <img class="icons"
                    src="https://uxwing.com/wp-content/themes/uxwing/download/communication-chat-call/attherate-icon.png"></img>
                <p class="icon-name">Email</p>
            </li>
            <li>
                <img class="icons"
                    src="https://uxwing.com/wp-content/themes/uxwing/download/location-travel-map/globe-icon.png"></img>
                <p class="icon-name">Website</p>
            </li>

        </ol>

        <ol class="list1">
            <h3 class="heading">Education</h3>
            <hr>
            <li style="margin-top: 2px; margin-bottom: 4px;">Matriculation</li>
            <li style="margin-bottom: 4px;">Intermediate</li>
            <li style="margin-bottom: 4px;">Graduate</li>
        </ol>

        <ol class="list1">
            <h3 class="heading">Skills</h3>
            <hr>
            <li>Chai Making</li>
            <li>football</li>
            <li>10 pushups</li>
            <li>Sandwich pro</li>

        </ol>

        <ol class="list1">
            <h3 class="heading">Learning</h3>
            <hr>
            <li>HTML atm</li>
            <li>CSS atm</li>
            <li>baby sitting</li>
            <li>coding</li>
        </ol>


    </div>

    <div id="box-2">

        <p
            style="font-size: 75px; margin-top: 100px; margin-bottom: 0px; font-variant-caps:all-small-caps; font-weight: bold;">
            Muhammad Kamil</p>
        <p style="font-size: 30px; margin-top: 0px; margin-bottom: 90px;">Student at Al-Bayan</p>


        <div style="margin-bottom: 50px; ">
            <h3 class="heading" style="margin-top: 0px;">Profile</h3>
            <hr>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure incidunt quisquam
                adipisci porro,
                quasi nisi? Nam, esse? Magnam, voluptatum? Inventore eveniet commodi ratione, id officiis quae odit
                asperiores corporis reiciendis nostrum nemo, molestias tenetur! Dolorem, placeat sequi. Laudantium
                numquam quasi nisi? Nam, esse? Magnam, voluptatum? Inventore eveniet commodi ratione, id officiis quae
                odit
                asperiores corporis reiciendis nostrum nemo, molestias tenetur! Dolorem, placeat sequi. Laudantium
                numquam
            </p>
        </div>

        <h3 class="heading">Experience</h3>
        <hr>
        <div style="display: flex; width: 100%; height: fit-content;">

            <div style="width: fit-content; position: relative;">
                <div class="line"></div>
            </div>

            <div
                style="display: inline-block; vertical-align:top; margin: 0px; padding-left: 20px; width: 100%; position: relative;">
                <div class="nukta-middle2"></div>
                <p class="exp-heading"> Barcelona Chef</p>
                <p class="exp-content">Marketing Chef and Cook </p>

                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor..</li>
                </ul>

            </div>
            <div style="width: fit-content;">
                <p style="width: max-content; margin: 0px;">1920 - <b>2075 Current</b></p>
            </div>
        </div>

        <div style="display: flex; width: 100%; height: fit-content;">

            <div style="width: fit-content; position: relative;">
                <div class="line"></div>
            </div>

            <div
                style="display: inline-block; vertical-align:top; margin: 0px; padding-left: 20px; width: 100%; position: relative;">
                <div class="nukta-middle2"></div>
                <p class="exp-heading"> Barcelona Chef</p>
                <p class="exp-content">Marketing Chef and Cook </p>

                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor..</li>
                </ul>

            </div>
            <div style="width: fit-content;">
                <p style="width: max-content; margin: 0px;">1920 - <b>2075 Current</b></p>
            </div>
        </div>

        <div style="display: flex; width: 100%; height: fit-content; margin-bottom: 40px;">

            <div style="width: fit-content; position: relative;">
                <div class="line"></div>
            </div>

            <div
                style="display: inline-block; vertical-align:top; margin: 0px; padding-left: 20px; width: 100%; position: relative;">
                <div class="nukta-middle2"></div>
                <p class="exp-heading"> Barcelona Chef</p>
                <p class="exp-content">Marketing Chef and Cook </p>

                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor..</li>
                </ul>

            </div>
            <div style="width: fit-content;">
                <p style="width: max-content; margin: 0px;">1920 - <b>2075 Current</b></p>
            </div>
        </div>

        <div style="height: ;">
            <h3 class="heading">Reference</h3>
            <hr>
            <div id="p1"></div>
            <div class="refbox">
                <div class="contact-one">
                    <p class="exp-heading">Agency ka banda</p>
                    <p class="exp-content">Professional Vigo Driver</p>
                    <p class="contacttxt" style="margin-top: 15px;">Phone : 0321123321</p>
                    <p class="contacttxt">Email : agencykabanda@establishment.com</p>
                </div>

                <div class="contact-two">
                    <p class="exp-heading">Agency ka banda</p>
                    <p class="exp-content">Professional Kidnapper</p>
                    <p class="contacttxt" style="margin-top: 15px;">Phone : 0321123321</p>
                    <p class="contacttxt">Email : agencykabanda@establishment.com</p>
                </div>
            </div>
        </div>

    </div>






</body>

</html>