<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://kit.fontawesome.com/af31416278.js" crossorigin="anonymous"></script>

    <style>
        * {
            font-family: poppins;
            margin: 0;
            padding: 0;
        }


        /* Animation */
        @keyframes SlideUp {
            from {
                opacity: 0%;
                transform: translateY(1000px);
            }

            to {
                opacity: 100%;
                transform: translateY(0);
            }

        }

        /*Animate-Properties*/

        .SlideUp {
            animation-name: SlideUp;
            animation-duration: 1.5s;
            animation-fill-mode: both;
        }

        .delay {
            animation-delay: 0.1s;
        }

        .delay2 {
            animation-delay: 0.2s;
        }

        .delay3 {
            animation-delay: 0.5s;
        }


        .bg {
            height: 100vh;
            width: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            background-color: rgb(237, 237, 237);
        }


        .wrapper {
            display: flex;
            height: fit-content;
            width: fit-content;
            align-items: center;
            justify-content: center;
            gap: 40px;
            background-color: rgb(237, 237, 237);
        }


        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(225, 224, 224);
            height: 300px;
            width: 300px;
            border-radius: 20px;
            padding: 40px;
            transition: all 0.5s ease-in-out;

        }

        .box .linkarrow {
            align-self: self-end;
            text-decoration: none;
            color: inherit;
        }

        .title {
            width: fit-content;
            height: fit-content;
            font-size: 25px;
            font-weight: bold;
            font-variant-caps: all-small-caps;
        }

        .name {
            font-weight: lighter;
            width: fit-content;
            height: fit-content;
            font-size: 50px;
        }


        #icon {
            scale: 150%;
            transition: all 0.5s ease-in-out;
        }

        .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(162, 209, 68);
            height: 65px;
            width: 65px;
            border-radius: 100%;
            transform: rotate(-0);
            transition: all 0.5s ease-in-out, transform 0.6s ease-in-out, scale 0.5s ease-in-out;

        }

        .circle:hover {
            scale: 150%;
            transform: rotate(-20deg);
            background-color: black;
        }

        .circle:hover #icon {
            color: rgb(162, 209, 68);
            scale: 200%;
        }

        .box:hover {
            scale: 105%;
            background-color: rgb(210, 210, 210);
        }

        .loader {
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: blueviolet;
            display: flex;
            z-index: 1;
            transition: all 2s cubic-bezier(1, 0, 0.6, 1);
            transition-delay: 1.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .loader--hidden {
            transform: translateY(-100vh);
            visibility: hidden;
        }

        .loader-content {
            width: fit-content;
            height: fit-content;
            overflow: hidden;
        }

        .loader-text {
            width: 100%;
        }

        .loadtextanimation {
            animation-name: textloader;
            animation-duration: 1.5s;
            animation-fill-mode: both;
        }



        @keyframes textloader {
            from {
                transform: translateY(200px);
            }

            to {
                transform: translateY(0);
            }

        }


        @keyframes loading {

            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-100px);
            }

        }
    </style>
</head>
<html>

<body style="overflow: hidden; background-color: rgb(237, 237, 237);
">

    <div class="loader" style="color: white;">
        <div class="loader-content">
            <div class="loadtextanimation loader-text">
                <p style="font-size: 40px; text-transform:uppercase; color: rgb(208, 232, 134); font-weight: bolder;">
                    Loading
                    </h1>
            </div>
        </div>
        <div class="loader-content">
            <div class="loadtextanimation delay3 loader-text">
                <p style="font-size: 120px; font-family: monospace; font-weight: lighter;">
                    Assignment 02
                    </h1>
            </div>
        </div>

    </div>

    <div class="bg">
        <div class="wrapper">

            <div class="SlideUp box">
                <div class="text">
                    <p class="title">cv</p>
                    <p class="name">M Kamil</p>
                </div>
                <a class="linkarrow" href="kamil CV.html">
                    <div onmouseenter="boxin()" onmouseleave="boxout()" class="circle">
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>

            </div>

            <div class="SlideUp delay box">
                <div class="text">
                    <p class="title">cv</p>
                    <p class="name">Huzaifa</p>
                </div>
                <a class="linkarrow" href="kamil%20CV.html">
                    <div onmouseenter="box1in()" onmouseleave="box1out()" class="circle" ;>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>

            </div>

            <div class="SlideUp delay2 box">
                <div class="text">
                    <p class="title">CV</p>
                    <p class="name">Ibrahim</p>
                </div>
                <a class="linkarrow" href="https://google.com/">
                <div onmouseenter="box2in()" onmouseleave="box2out()" class="circle">
                    <i id="icon" class="fa-solid fa-arrow-right"></i>
                </div>
                </a>

            </div>



        </div>


        <script>

            setTimeout(function () { document.querySelector(".bg").style['display'] = "flex" }, 2480);


            function boxin() {
                var hey = document.getElementsByClassName("box")[0];
                hey.style['background-color'] = "white";




            }

            function boxout() {
                var hey = document.getElementsByClassName("box")[0];
                hey.style['background-color'] = "";

            }


            function box1in() {
                var hey = document.getElementsByClassName("box")[1];
                hey.style['background-color'] = "white";


            }

            function box1out() {
                var hey = document.getElementsByClassName("box")[1];
                hey.style['background-color'] = "";

            }

            function box2in() {
                var hey = document.getElementsByClassName("box")[2];
                hey.style['background-color'] = "white";


            }

            function box2out() {
                var hey = document.getElementsByClassName("box")[2];
                hey.style['background-color'] = "";

            }

            window.addEventListener("load", () => {

                const loader = document.querySelector(".loader");
                loader.classList.add("loader--hidden");


                loader.addEventListener("transitionend", () => {
                    document.body.removeChild(loader);
                });
            });

            const after = documnent


        </script>

</body>

</html>
